
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://download.ccspump.com/css/bootstrap.min.css">
<script src="https://download.ccspump.com/js/jquery.min.js"></script>
<script src="https://download.ccspump.com/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>404</title>
    
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
 <script type="text/javascript" color="0,255,0" opacity='0.7' zIndex="-2" count="200" src="https://download.ccspump.com/js/bjtx.js"></script>
<center><h1>404，哇！你的文件咱找不到！</h1></center>

</body>
</html>