
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://download.ccspump.com/css/bootstrap.min.css">
<script src="https://download.ccspump.com/js/jquery.min.js"></script>
<script src="https://download.ccspump.com/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>恭喜，站点创建成功！</title>
    
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
 <script type="text/javascript" color="0,255,0" opacity='0.7' zIndex="-2" count="200" src="https://download.ccspump.com/js/bjtx.js"></script>
    <div class="container">
    	<img src="https://download.ccspump.com/img/robo.gif"   style="float:right"/>
        <h1>哇！ 你的站点已经成功创建！</h1>
        <h3>这里是默认index.html，本页面由创建站点自动生成</h3>
        <ul>
            <li>本页面在FTP根目录下的index.html</li>
            <li>您可以修改、删除或覆盖本页面</li>
            <li>FTP相关信息，请到“面板系统后台 > FTP” 查看</li>
            <li>更多功能了解，请查看<a href="https://www.bt.cn" target="_blank"> 宝塔官网(www.bt.cn)</a></li>

        </ul>
    </div>
</body>
</html>