<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全入口校验失败</title>
</head>
<body>
    <h1>请使用正确的入口登录面板</h1>
    <p><b>错误原因：</b>当前宝塔新安装的已经开启了安全入口登录，新装机器都会随机一个8位字符的安全入口名称，亦可以在面板设置处修改，如您没记录或不记得了，可以使用以下方式解决</p>
    <p><b>解决方法：</b>在SSH终端输入以下一种命令来解决</p>
    <p>1.查看面板入口：/etc/init.d/bt default</p>
    <p>2.关闭安全入口：rm -f /www/server/panel/data/admin_path.pl</p>
    <p style="color:red;">注意：【关闭安全入口】将使您的面板登录地址被直接暴露在互联网上，非常危险，请谨慎操作</p>
    <hr>
    <address>{{data['lan']['NAME']}}, <a href="https://www.bt.cn/bbs/thread-18367-1-1.html" target="_blank">{{data['lan']['HELP']}}</a></address>
</body>
</html>