
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://download.ccspump.com/css/bootstrap.min.css">
<script src="https://download.ccspump.com/js/jquery.min.js"></script>
<script src="https://download.ccspump.com/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>安全入口不正确</title>
    
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
 <script type="text/javascript" color="0,255,0" opacity='0.7' zIndex="-2" count="200" src="https://download.ccspump.com/js/bjtx.js"></script>
<center>
    <h1>请使用正确的入口登录面板</h1>
	<br>
    <p><b>错误原因：</b>当宝塔新安装时，会默认开启安全入口登录，一般都会有个随机8位字符的安全入口，也可以在面板设置处修改，如您没记录或不记得了，可以使用以下方式解决！</p>
    <p><b>解决方法：</b>在SSH终端输入以下一种命令来解决</p>
    <p>1.查看面板入口：/etc/init.d/bt default</p>
    <p>2.关闭安全入口：rm -f /www/server/panel/data/admin_path.pl</p>
    <p style="color:red;">注意：【关闭安全入口】将使您的面板登录地址被直接暴露在互联网上，非常危险，请谨慎操作！</p>

    <address>{{data['lan']['NAME']}}, <a href="https://www.bt.cn/bbs/thread-18367-1-1.html" target="_blank">{{data['lan']['HELP']}}</a></address>
</center>
</body>
</html>