<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>恭喜，站点创建成功！</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
        <div class="panel-heading"><h1>恭喜, 站点创建成功！</h1></div>
        </div>
          <p><h3>站点创建成功，本页面由系统自动生成。</h3></p>
          <p><li>本页面在FTP根目录下的index.html</li></p>
          <p><li>您可以删除或覆盖本页面</li></p>
          <p><li>FTP相关信息，请到宝塔后台查看</li></p>
          <p><li>我们为您提供了完善的数据备份功能，请到后台进行相关设置</li></p>
        </div>
	</div>
</body>
</html>
